H5PEditor.language.core = {
  missingTranslation: '[Thiếu bản dịch :key]',
  loading: 'Đang tải, vui lòng đợi ...',
  selectLibrary: 'Chọn thư viện bạn muốn sử dụng cho nội dung của bạn.',
  unknownFieldPath: 'Không thể tìm thấy ":path".',
  notImageField: '":path "không phải là một hình ảnh.',
  notImageOrDimensionsField: '":path" không phải là trường hình ảnh hoặc kích thước.',
  requiredProperty: ':property là bắt buộc và phải có giá trị.',
  onlyNumbers: 'Giá trị :property chỉ có thể chứa số.',
  exceedsMax: 'Giá trị :property vượt quá mức tối đa :max.',
  listExceedsMax: 'Danh sách vượt quá tối đa các mục :max.',
  belowMin: 'Giá trị :property dưới mức tối thiểu :min.',
  listBelowMin: 'Danh sách cần ít nhất các mục :min để nội dung hoạt động đúng.',
  outOfStep: 'Giá trị :property chỉ có thể được thay đổi trong các bước của :step.',
  add: 'Thêm',
  addFile: 'Thêm file',
  removeFile: 'Gỡ bỏ file',
  confirmRemoval: 'Bạn có chắc chắn muốn loại bỏ điều này :type?',
  removeImage: 'Gỡ bỏ ảnh',
  confirmImageRemoval: 'Điều này sẽ loại bỏ hình ảnh của bạn. Bạn có chắc muốn tiếp tục?',
  changeFile: 'Thay đổi file',
  changeLibrary: 'Thay đổi loại nội dung?',
  semanticsError: 'Lỗi semantics: :error',
  missingProperty: 'Trường :index bị thiếu thuộc tính :property. ',
  expandCollapse: 'Mở rộng / Thu gọn',
  addEntity: 'Thêm :entity',
  tooLong: 'Giá trị trường quá dài, nên chứa chữ cái :max hoặc ít hơn.',
  invalidFormat: 'Giá trị trường chứa định dạng không hợp lệ hoặc ký tự bị cấm.',
  confirmChangeLibrary: 'Khi làm điều này, bạn sẽ mất tất cả các công việc được thực hiện với loại nội dung hiện tại. Bạn có chắc chắn muốn thay đổi loại nội dung?',
  commonFields: 'Ghi đè văn bản và bản dịch',
  commonFieldsDescription: 'Tại đây bạn có thể chỉnh sửa cài đặt hoặc dịch văn bản được sử dụng trong nội dung này.',
  uploading: 'Đang tải lên, vui lòng đợi ...',
  noFollow: 'Không thể theo trường ":path".',
  editCopyright: 'Chỉnh sửa bản quyền',
  close: 'Đóng',
  tutorial: 'Hướng dẫn',
  editMode: 'Chế độ chỉnh sửa',
  listLabel: 'Danh sách',
  uploadError: 'Lỗi tải lên tệp',
  fileToLarge: 'Tệp bạn đang cố tải lên có thể quá lớn.',
  unknownFileUploadError: 'Lỗi tải lên tệp không xác định',
  noSemantics: 'Lỗi, không thể tải mẫu nội dung.',
  editImage: 'Sửa hình ảnh',
  saveLabel: 'Lưu',
  cancelLabel: 'Hủy',
  resetToOriginalLabel: 'Đặt lại về bản gốc',
  loadingImageEditor: 'Đang tải trình chỉnh sửa hình ảnh, vui lòng đợi ...',
  selectFiletoUpload: 'Chọn tệp để tải lên',
  or: 'or',
  enterAudioUrl: 'Nhập URL nguồn âm thanh',
  enterVideoUrl: 'Nhập URL nguồn video hoặc liên kết YouTube',
  enterAudioTitle: 'Dán liên kết hoặc URL nguồn âm thanh khác',
  enterVideoTitle: 'Dán liên kết YouTube hoặc URL nguồn video khác',
  uploadAudioTitle: 'Tải lên tệp âm thanh',
  uploadVideoTitle: 'Tải lên tập tin video',
  addVideoDescription: 'H5P hỗ trợ tất cả các nguồn video bên ngoài được định dạng là mp4, webm hoặc ogv, như Vimeo Pro và có hỗ trợ cho các liên kết YouTube.',
  insert: 'Chèn',
  cancel: 'Hủy',
  height: 'chiều cao',
  width: 'chiều rộng',
  textField: 'trường văn bản',
  numberField: 'trường số',
  orderItemUp: 'Trật tự mục tăng',
  orderItemDown: 'Trật tự mục giảm',
  removeItem: 'Loại bỏ mục',
  hubPanelLabel: 'Chọn loại nội dung',
  importantInstructions: 'Hướng dẫn quan trọng',
  showImportantInstructions: 'Hiển thị hướng dẫn',
  hideImportantInstructions: 'Ẩn các hướng dẫn quan trọng',
  hide: 'Ẩn',
  example: 'Ví dụ',
  createContentTabLabel: 'Tạo Nội dung',
  uploadTabLabel: 'Tải lên',
  uploadPlaceholder: 'Không file nào được chọn',
  uploadInstructionsTitle: 'Tải lên tệp H5P.',
  uploadInstructionsContent: 'Bạn có thể bắt đầu với các ví dụ từ <a href="https://h5p.org/content-types-and-appluggest"p4blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Tải lên một file',
  uploadFileButtonChangeLabel: 'Thay đổi file',
  uploadingThrobber: 'Bây giờ đang tải lên ...',
  uploadSuccess: ':tiêu đề đã được tải lên thành công!',
  unableToInterpretError: 'Không thể giải thích phản hồi.',
  unableToInterpretSolution: 'Vui lòng kiểm tra nhật ký lỗi của bạn.',
  h5pFileWrongExtensionTitle: 'Không thể tải lên tệp đã chọn',
  h5pFileWrongExtensionContent: 'Chỉ cho phép các tệp có phần mở rộng .h5p.',
  h5pFileValidationFailedTitle: 'Không thể xác thực tệp H5P.',
  h5pFileValidationFailedContent: 'Đảm bảo H5P đã tải lên chứa nội dung H5P hợp lệ. H5P' +
  ' các tệp chỉ chứa các thư viện nên được tải lên thông qua trang Thư viện H5P.',
  h5pFileUploadServerErrorTitle: 'Không thể tải lên tệp H5P',
  h5pFileUploadServerErrorContent: 'Xảy ra một lỗi không mong muốn. Kiểm tra nhật ký lỗi máy chủ của bạn để biết' +
  ' biết thêm chi tiết.',
  contentTypeSectionAll: 'Tất cả các loại nội dung',
  searchResults: 'Kết quả tìm kiếm',
  contentTypeSearchFieldPlaceholder: 'Tìm kiếm các loại nội dung',
  contentTypeInstallButtonLabel: 'Cài đặt',
  contentTypeInstallingButtonLabel: 'Đang cài đặt',
  contentTypeUseButtonLabel: 'Sử dụng',
  contentTypeDetailButtonLabel: 'Chi tiết',
  contentTypeUpdateButtonLabel: 'Cập nhật',
  contentTypeUpdatingButtonLabel: 'Đang cập nhật',
  contentTypeGetButtonLabel: 'Lấy',
  contentTypeBackButtonLabel: 'Quay lại',
  contentTypeIconAltText: 'Biểu tượng',
  contentTypeInstallSuccess: ':contentType được cài đặt thành công!',
  contentTypeUpdateSuccess: ':contentType được cập nhật thành công!',
  contentTypeInstallError: ':contentType không thể được cài đặt. Liên hệ với quản trị viên của bạn.',
  contentTypeLicensePanelTitle: 'Giấy phép',
  contentTypeDemoButtonLabel: 'Nội dung Demo',
  numResults: ':num kết quả',
  show: 'Show',
  recentlyUsedFirst: 'Được sử dụng gần đây',
  popularFirst: 'Phổ biến đầu tiên',
  newestFirst: 'Mới nhất đầu tiên',
  aToZ: 'A đến Z',
  noResultsFound: 'Không tìm thấy kết quả',
  noResultsFoundDesc: 'Không có loại nội dung phù hợp với tiêu chí tìm kiếm của bạn.',
  readMore: 'Đọc nhiều hơn',
  readLess: 'Đọc ít hơn',
  contentTypeOwner: 'Bởi :chủ sở hữu',
  contentTypeUnsupportedApiVersionTitle: 'Loại nội dung này yêu cầu phiên bản lõi mới hơn',
  contentTypeUnsupportedApiVersionContent: 'Liên hệ với quản trị viên hệ thống của bạn để cung cấp cho bạn các cập nhật cần thiết',
  contentTypeUpdateAvailable: 'Cập nhật có sẵn',
  contentTypeRestricted: 'Loại nội dung bị hạn chế',
  contentTypeRestrictedDesc: 'Việc sử dụng loại nội dung này đã bị hạn chế bởi quản trị viên.',
  contentTypeNotInstalled: 'Loại nội dung chưa được cài đặt',
  contentTypeNotInstalledDesc: 'Bạn không có quyền cài đặt các loại nội dung.',
  theContentType: 'loại nội dung',
  currentMenuSelected: 'lựa chọn hiện thời',
  errorCommunicatingHubTitle: 'Không thể giao tiếp với trung tâm.',
  errorCommunicatingHubContent: 'Xảy ra lỗi. Vui lòng thử lại.',
  warningNoContentTypesInstalled: "Bạn không có bất kỳ loại nội dung được cài đặt.",
  warningChangeBrowsingToSeeResults: 'Nhấp vào <em>Tất cả</em> để nhận danh sách tất cả các loại nội dung bạn có thể cài đặt.',
  warningUpdateAvailableTitle: 'Phiên bản mới của :contentType có sẵn.',
  warningUpdateAvailableBody: 'Cập nhật lên phiên bản mới nhất để cải thiện trải nghiệm.',
  licenseDescription: 'Một số tính năng của giấy phép này được chỉ ra dưới đây. Nhấp vào biểu tượng thông tin ở trên để đọc văn bản giấy phép gốc.',
  licenseModalTitle: 'Chi tiết giấy phép',
  licenseModalSubtitle: 'Chọn một giấy phép để xem thông tin về cách sử dụng phù hợp',
  licenseUnspecified: 'Không xác định',
  licenseCanUseCommercially: 'Có thể sử dụng thương mại',
  licenseCanModify: 'Có thể chỉnh sửa',
  licenseCanDistribute: 'Có thể phân phối',
  licenseCanSublicense: 'Có thể cấp phép lại',
  licenseCanHoldLiable: 'Có thể chịu trách nhiệm',
  licenseCannotHoldLiable: 'Không thể chịu trách nhiệm',
  licenseMustIncludeCopyright: 'Phải bao gồm bản quyền',
  licenseMustIncludeLicense: 'Phải bao gồm giấy phép',
  licenseFetchDetailsFailed: 'Không tìm nạp chi tiết giấy phép',
  imageLightboxTitle: 'Hình ảnh',
  imageLightBoxProgress: ':num of :total',
  nextImage: 'Hình ảnh tiếp theo',
  previousImage: 'Hình ảnh trước',
  screenshots: 'Ảnh chụp màn hình',
  reloadButtonLabel: 'Tải lại',
  videoQuality: 'Nhãn chất lượng video',
  videoQualityDescription: 'Nhãn này giúp người dùng xác định chất lượng hiện tại của video. Ví dụ. 1080p, 720p, HD hoặc Di động ',
  videoQualityDefaultLabel: 'Chất lượng :index',
  noContentTypesAvailable: 'Không có loại nội dung có sẵn',
  noContentTypesAvailableDesc: 'Trang web của bạn đang gặp khó khăn khi kết nối với H5P.org và liệt kê các loại nội dung có sẵn.',
  contentTypeCacheOutdated: 'Danh sách loại nội dung đã lỗi thời',
  contentTypeCacheOutdatedDesc: 'Trang web của bạn đang gặp khó khăn khi kết nối với H5P.org để kiểm tra cập nhật loại nội dung. Bạn không thể cập nhật hoặc cài đặt các loại nội dung mới.',
  tryAgain: 'Thử lại',
  getHelp: 'Nhận trợ giúp',
  untitled: 'Chưa có tiêu đề :libraryTitle',
  title: 'Tiêu đề',
  metadata: 'Siêu dữ liệu',
  addTitle: 'Thêm tiêu đề',
  usedForSearchingReportsAndCopyrightInformation: 'Được sử dụng để tìm kiếm, báo cáo và thông tin bản quyền',
  metadataSharingAndLicensingInfo: 'Siêu dữ liệu (chia sẻ và cấp phép thông tin)',
  fillInTheFieldsBelow : 'Điền vào các trường dưới đây',
  saveMetadata: 'Lưu siêu dữ liệu',
  addAuthor: 'Lưu tác giả',
  confirmRemoveAuthor: 'Bạn có chắc chắn muốn xóa tác giả này?',
  addNewChange: 'Thêm thay đổi mới',
  confirmDeleteChangeLog: 'Bạn có chắc chắn muốn xóa mục nhật ký thay đổi này?',
  changelogDescription: 'Một số giấy phép yêu cầu những thay đổi được thực hiện cho tác phẩm gốc hoặc dẫn xuất được ghi lại và hiển thị. Bạn có thể đăng nhập các thay đổi của mình tại đây vì lý do cấp phép hoặc chỉ để cho phép bản thân và những người khác theo dõi các thay đổi được thực hiện cho nội dung này.',
  logThisChange: 'Đăng nhập thay đổi này',
  newChangeHasBeenLogged: 'Thay đổi mới đã được ghi lại',
  loggedChanges: 'Ghi nhật ký thay đổi',
  noChangesHaveBeenLogged: 'Không có thay đổi nào được ghi lại',
  errorHeader: 'Xảy ra lỗi',
  errorCalculatingMaxScore: 'Không thể tính điểm tối đa cho nội dung này. Điểm tối đa được giả định là 0. Liên hệ với quản trị viên của bạn nếu điều này không đúng.',
  maxScoreSemanticsMissing: 'Không thể tìm thấy ngữ nghĩa dự kiến trong nội dung.',
  copyButton: 'Sao chép',
  copiedButton: 'Đã được sao chép',
  pasteButton: 'Dán',
  pasteAndReplaceButton: 'Dán và Thay thế',
  pasteContent: 'Thay thế Nội dung',
  confirmPasteContent: 'Bằng cách này, bạn sẽ thay thế nội dung hiện tại bằng nội dung từ clipboard của bạn. Nội dung hiện tại sẽ bị mất. Bạn có chắc muốn tiếp tục không?',
  confirmPasteButtonText: 'Thay thế nội dung',
  copyToClipboard: 'Sao chép nội dung H5P vào clipboard',
  copiedToClipboard: 'Nội dung được sao chép vào clipboard',
  pasteFromClipboard: 'Dán nội dung H5P từ bảng ghi tạm',
  pasteAndReplaceFromClipboard: 'Thay thế nội dung hiện có bằng Nội dung H5P từ bảng ghi tạm',
  pasteNoContent: 'Không có nội dung H5P trên clipboard',
  pasteError: 'Không thể dán từ clipboard',
  pasteContentNotSupported: 'Nội dung mà bạn đang cố gắng dán không được hỗ trợ trong ngữ cảnh này',
  pasteTooOld: 'Nội dung bạn đang cố dán là phiên bản thấp hơn (:clip) so với nội dung được hỗ trợ trong ngữ cảnh này (:cục bộ), nếu có thể hãy cố gắng để nội dung bạn muốn dán được nâng cấp, sao chép lại và thử dán tại đây .',
  pasteTooNew: 'Nội dung mà bạn đang cố gắng dán là phiên bản cao hơn (:clip) so với nội dung được hỗ trợ trong ngữ cảnh này (:cục bộ), nếu có thể hãy thử nâng cấp nội dung này trước, sau đó thử dán lại nội dung ở đây.',
  ok: 'OK',
  avTablistLabel: 'Chèn sử dụng',
  tabTitleBasicFileUpload: 'Tải lên file',
  tabTitleInputLinkURL: 'Liên kết/URL',
  errorTooHighVersion: 'Các tham số chứa %used trong khi chỉ %supported hoặc cái trước được hỗ trợ.',
  errorNotSupported: 'Các tham số chứa %used không được hỗ trợ.',
  errorParamsBroken: 'Các thông số bị hỏng.',
  libraryMissing: 'Thiếu thư viện yêu cầu %lib.',
  scriptMissing: 'Không thể tải tập lệnh nâng cấp cho %lib.',
  language: 'Ngôn ngữ',
  noLanguagesSupported: 'Không hỗ trợ ngôn ngữ',
  changeLanguage: 'Change language to :language?',
  thisWillPotentially: "Điều này sẽ có khả năng thiết lập lại tất cả các văn bản và bản dịch. Bạn không thể hoàn tác điều này. Nội dung sẽ không được thay đổi. Bạn có muốn tiếp tục?",
  notAllTextsChanged: 'Không phải tất cả các văn bản đã được thay đổi, chỉ có một phần bao gồm cho :ngôn ngữ.',
  contributeTranslations: 'Nếu bạn muốn hoàn thành bản dịch cho :ngôn ngữ, bạn có thể tìm hiểu về <a href=":url"<_new">đóng góp bản dịch cho H5P</a>'
};
